.text {
  position: relative;
  left: 30rpx;
  font-weight: bold;
  font-size: 20px;
  color: #05668D;
  text-shadow: 1rpx 1rpx #02C39A;
  text-align: center;
  justify-content: center;
  align-items: center;

}


.goods {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
}

.left {
  flex: 1;
  background-color: #f8f9fa;
  font-size: 20rpx;
  font-weight: 300;
  color: #666666;
  box-sizing: border-box;
  height: 95%;
}

.right {
  flex: 4;
  overflow: hidden;
  height: 95%;
}

.button-example {
  margin:  5rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15rpx;
}

.button-example:not(:last-child) {
  margin-bottom: 5rpx;
}

.l-collapse-item{
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: 1000; */
}

/* list */
.detail-item {
    border-top:1rpx solid rgb(22, 141, 141);
    border-bottom: 3rpx solid rgb(22, 141, 141);
    width: 92%;
    height: 100rpx;
    display: flex;
    align-items: center;
    position: relative;
    /* padding-left: 2rpx;
    margin-top: 1rpx; */
   
}

.detail-icon {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 38%;
    left: 0%;
}

.detail-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-name {
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 35rpx;
    font-weight: 800;
}

.item-caloric {
    position: absolute;
    font-weight: 800;
    top: 50%;
    left: 65%;
}

/* .view-details {
    position: absolute;
    font-weight: 800;
    left: 78%;
    top: 36%;
    color: #02C39A50;
} */

.detail-arrow {
    position: absolute;
    left: 93%;
    top: 44%;
    width: 10rpx;
    
}

.add-image {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 2px 5px 0px #bbb;
    position: fixed;
    left: 15rpx;
    bottom: 10%;  
  }
